{
  "domain": "creality_control_scl",
  "name": "Creality Control (SCL)",
  "codeowners": ["@SiloCityLabs"],
  "config_flow": true,
  "version": "2025.10.11",
  "requirements": ["aiohttp", "pycryptodome"],
  "dependencies": [],
  "iot_class": "local_polling",
  "documentation": "https://github.com/SiloCityLabs/Creality-Control",
  "issue_tracker": "https://github.com/SiloCityLabs/Creality-Control/issues"
}